<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_img"
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/user_box">

        <ImageView
            android:id="@+id/ddoring_img"
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_marginBottom="50dp"
            android:background="@color/white"
            android:src="@drawable/ddoring"
            android:layout_marginTop="80dp"
            app:layout_constraintBottom_toBottomOf="@+id/user_img"
            app:layout_constraintEnd_toEndOf="@+id/user_img"
            app:layout_constraintStart_toStartOf="@+id/user_img"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="도파민에 절여진 또링이를 구해주세요!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ddoring_img">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@id/user_img"
        app:layout_constraintStart_toStartOf="@+id/user_img"
        app:layout_constraintEnd_toEndOf="@+id/user_img">


            <TextView
                android:id="@+id/myUid"
                android:layout_marginLeft="40dp"
                android:text="사용 중인 알림"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


           <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/user_push"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@id/myUid"
               app:layout_constraintStart_toStartOf="@+id/myUid"
               app:layout_constraintEnd_toEndOf="@+id/myUid"
               android:orientation="horizontal"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="40dp"
               android:layout_marginRight="40dp"
               android:padding="20dp"
               android:background="@drawable/layout_background">

               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/profile_circle"
                   app:layout_constraintEnd_toStartOf="@id/fixText"
                   app:layout_constraintBottom_toBottomOf="@id/user_push"
                   app:layout_constraintStart_toStartOf="@id/user_push"
                   app:layout_constraintEnd_toEndOf="@id/user_push"
                   android:src="@drawable/white_image"
                   android:layout_marginLeft="15dp"
                   android:layout_width="50dp"
                   android:layout_height="50dp">

               </de.hdodenhof.circleimageview.CircleImageView>


               <TextView
                   android:id="@+id/fixText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp"
                   android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                   app:layout_constraintStart_toEndOf="@+id/profile_circle"
                   app:layout_constraintBottom_toBottomOf="@id/profile_circle"
                   app:layout_constraintTop_toTopOf="@id/profile_circle"
                   android:text="푸시알림 문구입니다." />




               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/fixbtn"
                   android:src="@drawable/fixbtn"
                   android:layout_width="40dp"
                   android:layout_height="50dp"
                   android:layout_marginBottom="8dp"
                   app:layout_constraintTop_toBottomOf="@+id/fixText"
                   app:layout_constraintBottom_toBottomOf="@id/user_push"
                   app:layout_constraintEnd_toEndOf="@id/user_push">

               </de.hdodenhof.circleimageview.CircleImageView>



           </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:text="또링저장소"
            android:id="@+id/ddoring_saver"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            app:layout_constraintStart_toEndOf="@+id/user_push"
            app:layout_constraintTop_toBottomOf="@+id/user_push"
            app:layout_constraintEnd_toEndOf="@id/user_push">

        </TextView>



        <View
            android:id="@+id/user_line"
            android:background="#ced4da"
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/ddoring_saver"/>

        <TextView
            android:id="@+id/settings"
            android:textColor="@color/red"
            android:text="환경설정"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/user_line"/>
        
        <TextView
            android:id="@+id/alarm_set"
            android:text="알림설정"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/settings"
            app:layout_constraintStart_toStartOf="@id/settings"/>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginRight="40dp"
            app:layout_constraintStart_toStartOf="@id/alarm_set"
            app:layout_constraintBottom_toBottomOf="@id/alarm_set"/>



        <TextView
            android:id="@+id/logout"
            android:text="로그아웃"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/alarm_set"
            app:layout_constraintStart_toStartOf="@id/alarm_set"/>

        <TextView
            android:id="@+id/outforever"
            android:text="회원탈퇴"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/logout"
            app:layout_constraintStart_toStartOf="@id/logout"/>




    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>