<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <TextView
            android:id="@+id/text_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="100dp"
            android:text="누구에게 알림을 \n받을까요?"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile_talk"
            android:layout_width="97dp"
            android:layout_height="104dp"
            android:layout_marginLeft="32dp"
            android:src="@drawable/profile_talk"
            app:layout_constraintBottom_toTopOf="@id/next_btnbox"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/yello_rentangle"
            app:layout_constraintStart_toStartOf="@id/profile_talk"
            app:layout_constraintTop_toTopOf="@id/profile_talk" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/text_alarm"
            app:layout_constraintEnd_toEndOf="parent">

        </de.hdodenhof.circleimageview.CircleImageView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/next_btnbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ddoring_breakimg"
                android:layout_width="352dp"
                android:layout_height="352dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/ddoring_breaktime"
                app:layout_constraintBottom_toTopOf="@id/next_btn_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/next_btn_1"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/layout_background_gray"
                app:layout_constraintBottom_toBottomOf="parent" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="55dp"
                android:gravity="center"
                android:text="인물 설정하기"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/next_btn_1" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>