<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">



    <TextView
        android:id="@+id/text_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="누구에게 알림을 \n받을까요?"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/user_profile_blue"
        app:layout_constraintBottom_toTopOf="@id/text_alarm"
        app:layout_constraintEnd_toEndOf="parent">

    </de.hdodenhof.circleimageview.CircleImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/next_btnbox"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/next_btn_1"
            android:background="@drawable/layout_background"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="인물 설정하기"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity = "center"
            android:textColor="@color/black"
            android:layout_marginBottom="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/next_btn_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>